{
  "name": "pico8-music",
  "version": "0.0.1",
  "license": "MIT",
  "main": "src/player.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./dist/player.min.js"
    }
  },
  "files": [
    "src/",
    "dist/",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "node build.js --watch",
    "build": "node build.js",
    "lint": "eslint src/**/*.js",
    "fix": "eslint --fix src/**/*.js"
  },
  "devDependencies": {
    "archiver": "^5.2.0",
    "eslint": "^7.19.0",
    "eslint-config-google": "^0.14.0",
    "google-closure-compiler": "^20210202.0.0"
  }
}
